实施简录

=================================================================================
开发导航项目
	目的通过综合一些知名开发类网站，对他们进行分类，方便开发时快速找到对应参考网站，获得参考资源，以及为需要学习新技术的同学们，提供一个参考目录，避免在百度上浪费过多时间。
	参考分类:
	语言类
	书籍类
	参考手册
	门户
	开源
	手机类
	服务器
	web
	游戏



=================================================================================
码谱 (code book)
简介:古有菜谱，乐谱，歌谱，食谱，家谱，棋谱，现程序员应该拥有码谱，词谱不表述大的架构性的东西，而是以小功能加一小段代码组成。主要以某项技术功能等的实现与参考，给一些懂得编程者借鉴参考用。
x轴为语言，y轴为标题，每个标题为一个小功能，如“hello world”
F(x,y)=解决方案+代码
代码以解决题目中的编程问题为主。以表达编程思想为主，并不包罗万象（什么编译、连接、等底层问题，尽量不包含）。
每个解决方案，都有个标题，并且有个子分类（如适应平台,测试编译器解释器版本,库支持、手工写等等）
此中，代码来源可为开源代码片段等，受版权允许的，尽量自己重新写，为主
版面：
	标题/语言    java c++ ... ...
	Hello world
	统计汉字
	网络通讯
	解析http头
	创建线程
	